[start]
command:/usr/local/etc/rc.d/dhcp-adguard-sync start
parameters:
type:script
message:starting DHCP AdGuard Sync

[stop]
command:/usr/local/etc/rc.d/dhcp-adguard-sync stop
parameters:
type:script
message:stopping DHCP AdGuard Sync

[restart]
command:/usr/local/etc/rc.d/dhcp-adguard-sync restart
parameters:
type:script
message:restarting DHCP AdGuard Sync

[status]
command:/usr/local/etc/rc.d/dhcp-adguard-sync status
parameters:
type:script_output
message:get DHCP AdGuard Sync status

[logs]
command:tail -50 /var/log/dhcp-adguard-sync.log
parameters:
type:script_output
message:get DHCP AdGuard Sync logs

[test]
command:/usr/local/bin/dhcp-adguard-sync sync --dry-run
parameters:
type:script_output
message:test DHCP AdGuard Sync configuration
