[start]
command:/usr/local/etc/rc.d/opnsense-dhcpadguardsync start
parameters:
type:script
message:starting DHCP AdGuard Sync

[stop]
command:/usr/local/etc/rc.d/opnsense-dhcpadguardsync stop
parameters:
type:script
message:stopping DHCP AdGuard Sync

[restart]
command:/usr/local/etc/rc.d/opnsense-dhcpadguardsync restart
parameters:
type:script
message:restarting DHCP AdGuard Sync

[status]
command:/usr/local/etc/rc.d/opnsense-dhcpadguardsync status
parameters:
type:script_output
message:get DHCP AdGuard Sync status
