#!/bin/sh

# PROVIDE: dhcpsync
# REQUIRE: NETWORKING
# KEYWORD: shutdown

. /etc/rc.subr

name="dhcpsync"
desc="DHCP to AdGuard Home Sync Service"
rcvar="dhcpsync_enable"

# Load config from rc.conf
load_rc_config $name

# Default values
: ${dhcpsync_enable:="NO"}
: ${dhcpsync_config:="/usr/local/etc/dhcpsync/config.env"}
: ${dhcpsync_command:="/usr/local/bin/dhcpsync"}
: ${dhcpsync_user:="root"}

pidfile="/var/run/${name}.pid"
command="/usr/sbin/daemon"
command_args="-P ${pidfile} -r -f -u ${dhcpsync_user} ${dhcpsync_command} serve --syslog-only"

# Source the config file to get environment variables.
# This block runs every time the script is called.
if [ -f "${dhcpsync_config}" ]; then
    set -a  # Mark all variables for export
    . "${dhcpsync_config}"
    set +a
fi

run_rc_command "$1"
